html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --third-background-color: #f5f5f5;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

.reset {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Header */

.header {
  border-bottom: 1px solid #ececec;
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;

  color: #000000;

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.header-logo .logo-accent {
  color: var(--accent-color);
}

.header-logo:hover,
.header-logo:focus {
  color: var(--accent-color);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
/* Site nav */

.nav {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item + .item {
  margin-left: 50px;
}

.site-nav .link,
.contacts .contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contacts .contact {
  display: flex;
  align-items: center;

  color: var(--text-color);
}

.contact > .icon.envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  padding: 0;
  fill: currentColor;
}

.contact > .icon.smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  padding: 0;
  fill: currentColor;
}

.site-nav .link:hover,
.site-nav .link:focus,
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

/* Hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: #c4c4c4;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-image-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Button */

.button {
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  min-width: 216px;

  color: var(--primary-background-color);
  background-color: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
}
.button:hover,
.button:focus {
  background-color: #188ce8;
}

.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;

  color: var(--primary-background-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-bottom: 50px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Features */

.hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section.features {
  padding-bottom: 0;
}

.features {
  display: flex;
}

.features .item {
  width: 270px;
  margin-left: 30px;
}

.features .item:nth-child(1) {
  margin-left: 0;
}

.icon-features-bg {
  width: 270px;
  padding: 25px 100px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.icon-features-bg > .icon {
  display: block;
}

.features .text {
  color: var(--text-color);
}

.features .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features .text {
  font-size: 14px;
  line-height: 1.71;
}

/* Works */

.works {
  display: flex;
}

.works .item {
  width: 370px;
  margin-left: 30px;
}

.works .item:nth-child(1) {
  margin-left: 0;
}

/* Team */

.section.team {
  background-color: var(--third-background-color);
}

.team-list {
  display: flex;
  text-align: center;
}

.team-list .item {
  width: 270px;
  margin-left: 30px;
  text-align: center;
  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item:nth-child(1) {
  margin-left: 0;
}

.section.team > .section-title {
  margin-bottom: 50px;
}

.team-list .descr {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-list .name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-list .position {
  margin-bottom: 16px;

  color: var(--text-color);

  font-size: 16px;
  line-height: 1.19;
}

.descr .social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-links .icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
}

.icon-link:hover,
.icon-link:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.icon-link .icon {
  fill: currentColor;
}

/* Clients */

.client-links {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.client-link {
  display: block;
  width: 170px;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.client-link .icon {
  display: block;
  fill: currentColor;
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background-color);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
  color: var(--primary-background-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.footer-logo .logo-accent {
  color: var(--accent-color);
}

.footer-logo:hover,
.footer-logo:focus {
  color: var(--accent-color);
}

.address {
  width: 231px;
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.address > .item:nth-child(-n + 2) {
  margin-bottom: 9px;
}

.footer-address {
  display: block;
  color: var(--primary-background-color);
  text-decoration: none;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-mail,
.footer-tel {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.footer-address:hover,
.footer-address:focus,
.footer-mail:hover,
.footer-mail:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}
/* Social footer */

.test {
  display: flex;
}

.social-footer {
  width: 206px;
  margin-left: 70px;
  align-content: center;
}

.social-footer .title {
  margin-top: 12px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #ffffff;
}

.social-footer .social-links {
  display: flex;
  gap: 10px;
}

.social-footer .icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
}

/* Page Portfolio.html */

.section.portfolio {
  background-color: var(--primary-background-color);
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters .item + .item {
  margin-left: 8px;
}

.filters .button {
  padding: 6px 22px;
}
.filter {
  padding: 6px 22px;

  background-color: #f5f4fa;
  color: var(--primary-text-color);
  border-radius: 4px;
  border: none;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  font-family: inherit;
}

.filter:hover,
.filter:focus {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.cards.flex {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.card .title {
  margin-bottom: 4px;
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card .text {
  color: var(--text-color);

  font-size: 16px;
  line-height: 1.88;
}

.card .descr {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  background: var(--primary-background-color);
}

.card-link {
  display: block;
  text-decoration: none;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
